# generic-module-loader

./: .gitignore  pom.xml
architecture/: GenericModuleLoaderArchitecture.ucls
src/main/java/pt/caixamagica/genericmoduleloader/: GenericModuleLoader.java
src/main/java/pt/caixamagica/gml/: GenericModuleLoader.java
src/test/java/pt/caixamagica/genericmoduleloader/: GenericModuleLoaderTest.java
src/test/java/pt/caixamagica/genericmoduleloader/modules/: IModule.java  Module1.java  Module2.java
src/test/java/pt/caixamagica/gml/: GenericModuleLoaderTest.java
src/test/java/pt/caixamagica/gml/modules/: IModule.java  ISomething.java  Module1.java  Module2.java
